import os

DEBUG = True

SECRET_KEY = 'dummy'
TOKEN_EXPIRES = 3600

SQLALCHEMY_DATABASE_URI = os.environ.get(
    'SQLALCHEMY_DATABASE_URI', 'sqlite:////tmp/project.db')


SQLALCHEMY_TRACK_MODIFICATIONS = False

# Flask security
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
SECURITY_URL_PREFIX = '/admin'
SECURITY_POST_LOGIN_VIEW = '/admin'
SECURITY_POST_LOGOUT_VIEW = '/admin'
SECURITY_PASSWORD_HASH = "pbkdf2_sha512"
SECURITY_PASSWORD_SALT = "dummy_salt"

# Custom

SERVER_FILES_DIR = os.environ.get(
    'SERVER_FILES_DIR', '/tmp/project/files/')
